{
  "name": "hairsalon.solution",
  "version": "1.0.0",
  "description": "'hair salon app'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kennedy777/HairSalon.git"
  },
  "keywords": [
    "''"
  ],
  "author": "''",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kennedy777/HairSalon/issues"
  },
  "homepage": "https://github.com/Kennedy777/HairSalon#readme"
}
